{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/server",
    "tsBuildInfoFile": "../dist/types/server/tsconfig.tsbuildinfo",
    "customConditions": [],
    "exactOptionalPropertyTypes": false,
    "rootDir": ".."
  },
  "include": ["../src/server/**/*", "../src/shared/**/*", "../vite.config.ts"],
  "exclude": ["../dist"]
}
